# cucumber-mvn

./: .gitignore  pom.xml
src/main/java/jala/auto/bootcamp/: App.java
src/main/java/jala/auto/bootcamp/core/api/: Request.java
src/main/java/jala/auto/bootcamp/core/ui/pages/: BasePage.java  TrelloLoginPage.java
src/main/java/jala/auto/bootcamp/core/utils/: Env.java
src/main/resources/: .env  .env.example
src/test/java/jala/auto/bootcamp/: ApiSteps.java  AppTest.java  Helper.java  Hooks.java  RunnerTest.java  UISteps.java
src/test/resources/: Boards.feature  Login.feature
